<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방석센서 로그 조회"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회시작 날짜 선택" />

        <Button
            android:id="@+id/start_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회시작 시간 선택" />

        <TextView
            android:id="@+id/textView_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy-mm-dd " />

        <TextView
            android:id="@+id/textView_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/end_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회종료 날짜 선택" />

        <Button
            android:id="@+id/end_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회종료 시간 선택" />

        <TextView
            android:id="@+id/textView_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy-mm-dd " />

        <TextView
            android:id="@+id/textView_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm" />
    </LinearLayout>

    <Button
        android:id="@+id/log_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 조회 시작" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="착석 시간: "
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_seated_time_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="40dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_seated_time_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋은 자세: "
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_good_posture_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="40dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_good_posture_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나쁜 자세: "
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_bad_posture_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/editText_bad_posture_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
